{
	"FileVersion": 3,
	"EngineAssociation": "{15985803-1343-FC7E-C805-57AB5E7941E6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}