{
	"FileVersion": 3,
	"EngineAssociation": "{7DBB1659-3545-AA41-5354-4AA4026DA745}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}